MONGO_URI=mongodb+srv://saumya0419:saumya@office.g5zajix.mongodb.net/computer
PORT=5000
NODE_ENV=development
GOOGLE_CLOUD_PROJECT_ID=computer-472506
GOOGLE_APPLICATION_CREDENTIALS=./config/computer-472506-557843d1e204.json
